{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#45894c",
        "activityBar.background": "#45894c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#47407f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#45894c",
        "statusBar.background": "#346739",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#45894c",
        "statusBarItem.remoteBackground": "#346739",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#346739",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#34673999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#346739"
}
